## Interface: 110107
## Version: 42
## Title: Aura Updater
## Author: Naemesis
## IconTexture: Interface\AddOns\AuraUpdater\Media\Textures\logo_secondary.blp
## SavedVariables: LiquidUpdaterSaved
## Dependencies: WeakAuras
## OptionalDeps: ViragDevTool, DBM-Core, Liquid, LiquidUpdater
## Category: Liquid

embeds.xml
LiquidUI/LiquidUI.xml

GlobalSettings.lua
BigWigsDisabler.lua
AnchorSettings.lua
WeakAuras.lua
WeakAurasImporter.lua
Utility.lua

Nicknames/Nicknames.lua
Nicknames/Cell.lua
Nicknames/CustomNames.lua
Nicknames/ElvUI.lua
Nicknames/Grid2.lua
Nicknames/MRT.lua
Nicknames/VuhDo.lua
Nicknames/WeakAuras.lua

Interface/Interface.lua
Interface/AuraImportElement.lua
Interface/AuraUpdater.lua
Interface/AuraChecker.lua
Interface/OtherChecker.lua
Interface/Settings.lua

AuraUpdater.lua