## Interface: 110107, 110200
## Version: 20
## X-Curse-Project-ID: 1324243
## Title: SAP Raid Tools [Manaforge]
## Author: SAP
## IconTexture: Interface\Addons\SAP_Raid_Updater\Media\Textures\logo_secondary.blp
## SavedVariables: SAPUpdaterSaved
## Dependencies: WeakAuras
## LoadSavedVariablesFirst: 1
## OptionalDeps: ViragDevTool, DBM-Core, Liquid, LiquidUpdater
## Category: SAP

embeds.xml
LiquidUI/LiquidUI.xml

Interface/UpdateList/UpdateList.lua
Interface/UpdateList/UpdateElement.lua

Interface/CheckGrid/CheckGrid.lua
Interface/CheckGrid/CheckGridTitle.lua
Interface/CheckGrid/CheckGridHeader.lua
Interface/CheckGrid/CheckGridCell.lua
Interface/CheckGrid/CheckGridRow.lua

Interface/AuraCheckGrid.lua
Interface/OtherCheckGrid.lua
Interface/Notifications.lua

GlobalSettings.lua
BigWigsDisabler.lua
AnchorSettings.lua
WeakAuras.lua
WeakAurasImporter.lua
Utility.lua

Nicknames/Nicknames.lua
Nicknames/Cell.lua
Nicknames/CustomNames.lua
Nicknames/ElvUI.lua
Nicknames/Grid2.lua
Nicknames/MRT.lua
Nicknames/VuhDo.lua
Nicknames/WeakAuras.lua

Interface/Interface.lua
Interface/Settings.lua

Transmission.lua
Versions.lua
SAP_Raid_Updater.lua
Core.lua